server:
    access-control: 0.0.0.0/0 allow
    hide-identity: yes
#    hide-trustanchor: yes
    hide-version: yes
    interface: 0.0.0.0
    minimal-responses: yes
    log-queries: no
#    root-hints: "/var/lib/unbound/opennic.cache"
    root-hints: "/var/lib/unbound/named.root"  #https://www.internic.net/domain/named.root

    # ratelimiting examples
#    ip-ratelimit-factor: 0
#    ip-ratelimit: 20
    ratelimit-below-domain: gov 30
    ratelimit: 100

    # See https://nlnetlabs.nl/documentation/unbound/howto-optimise/
    num-threads: 1
    infra-cache-slabs: 1
    key-cache-slabs: 1
    msg-cache-slabs: 1
    rrset-cache-slabs: 1
    key-cache-size: 8m # default 4m
    msg-cache-size: 8m # default 4m
    neg-cache-size: 8m # default 1m
    rrset-cache-size: 16m # rrset=msg*2 # default 4m
    outgoing-range: 8192
    num-queries-per-thread: 4096 # outgoing-range/2

        do-ip4: yes
        do-ip6: no
        do-udp: yes
        do-tcp: yes

include: "/etc/unbound/conf.d/*.conf"

