#############################
###  dstore over tvrain   ###
server:
local-data: "tvrain.ru A 194.226.186.13"
server:
local-data: "ns.tvrain.ru A 194.226.186.13"
server:
local-data: "www.tvrain.ru A 194.226.186.13"
server:
local-data: "smart.tvrain.ru A 194.226.186.13"
server:
local-data: "smarttv.tvrain.ru A 194.226.186.13"
server:
local-data: "lg.tvrain.ru A 194.226.186.13"
server:
local-data: "api.tvrain.ru A 194.226.186.13"
server:
local-data: "groot.tvrain.ru A 194.226.186.13"

#############################
### dstore over aljazeera ###
server:
local-data: "aljazeera.net A 194.226.186.13"
server:
local-data: "apps.aljazeera.net A 194.226.186.13"

