##############################
## Peered Top-Level Domains ##
##############################
## Emercoin
#stub-zone:
#	name: "bazar"
#	stub-addr: 10.192.1.81@5335
#stub-zone:
#	name: "coin"
#	stub-addr: 10.192.1.81@5335
#stub-zone:
#	name: "emc"
#	stub-addr: 10.192.1.81@5335
#stub-zone:
#	name: "lib"
#	stub-addr: 10.192.1.81@5335


#stub-zone:
#    name: "lib"
#    stub-host: 185.122.58.37
#    stub-host: 2a06:8ec0:3::1:2c4e
#    stub-host: 172.106.88.242
#    stub-host: 2602:ffc5:30::1:5c47

stub-zone:
    name: "bazar"
    stub-host: "seed1.emercoin.com"
    stub-host: "seed2.emercoin.com"
stub-zone:
    name: "coin"
    stub-host: "seed1.emercoin.com"
    stub-host: "seed2.emercoin.com"
stub-zone:
    name: "emc"
    stub-host: "seed1.emercoin.com"
    stub-host: "seed2.emercoin.com"
stub-zone:
    name: "lib"
    stub-host: "seed1.emercoin.com"
    stub-host: "seed2.emercoin.com"


#forward-zone:
#	name: "bazar"
#	forward-addr: 185.52.0.55		#ns6.ru.dns.opennic.glue
#	forward-addr: 2a00:d880:5:1ea::a85b	#ns6.ru.dns.opennic.glue
#	forward-addr: 95.217.16.205		#ns2.fi.dns.opennic.glue
#	forward-addr: 2a01:4f9:c010:6093::3485	#ns2.fi.dns.opennic.glue
#forward-zone:
#	name: "coin"
#	forward-addr: 185.52.0.55		#ns6.ru.dns.opennic.glue
#	forward-addr: 2a00:d880:5:1ea::a85b	#ns6.ru.dns.opennic.glue
#	forward-addr: 95.217.16.205		#ns2.fi.dns.opennic.glue
#	forward-addr: 2a01:4f9:c010:6093::3485	#ns2.fi.dns.opennic.glue
#forward-zone:
#	name: "emc"
#	forward-addr: 185.52.0.55		#ns6.ru.dns.opennic.glue
#	forward-addr: 2a00:d880:5:1ea::a85b	#ns6.ru.dns.opennic.glue
#	forward-addr: 95.217.16.205		#ns2.fi.dns.opennic.glue
#	forward-addr: 2a01:4f9:c010:6093::3485	#ns2.fi.dns.opennic.glue
#forward-zone:
#	name: "lib"
#	forward-addr: 185.52.0.55		#ns6.ru.dns.opennic.glue
#	forward-addr: 2a00:d880:5:1ea::a85b	#ns6.ru.dns.opennic.glue
#	forward-addr: 95.217.16.205		#ns2.fi.dns.opennic.glue
#	forward-addr: 2a01:4f9:c010:6093::3485	#ns2.fi.dns.opennic.glue
