##############################
## Peered Top-Level Domains ##
##############################
# Emercoin
forward-zone:
	name: "bazar"
	forward-addr: 68.183.70.217
	forward-addr: 2a03:b0c0:3:e0::67:1001
	forward-addr: 165.227.22.116
forward-zone:
	name: "coin"
	forward-addr: 68.183.70.217
	forward-addr: 2a03:b0c0:3:e0::67:1001
	forward-addr: 165.227.22.116
forward-zone:
	name: "emc"
	forward-addr: 68.183.70.217
	forward-addr: 2a03:b0c0:3:e0::67:1001
	forward-addr: 165.227.22.116
forward-zone:
	name: "lib"
	forward-addr: 68.183.70.217
	forward-addr: 2a03:b0c0:3:e0::67:1001
	forward-addr: 165.227.22.116

#stub-zone:
#	name: "bazar"
#	stub-addr: 192.168.1.1@5335
#stub-zone:
#	name: "coin"
#	stub-addr: 192.168.1.1@5335
#stub-zone:
#	name: "emc"
#	stub-addr: 192.168.1.1@5335
#stub-zone:
#	name: "lib"
#	stub-addr: 192.168.1.1@5335
