##############################
## Peered Top-Level Domains ##
##############################
# Emercoin
stub-zone:
    name: "bazar"
    stub-host: "seed1.emercoin.com"
    stub-host: "seed2.emercoin.com"
stub-zone:
    name: "coin"
    stub-host: "seed1.emercoin.com"
    stub-host: "seed2.emercoin.com"
stub-zone:
    name: "emc"
    stub-host: "seed1.emercoin.com"
    stub-host: "seed2.emercoin.com"
stub-zone:
    name: "lib"
    stub-host: "seed1.emercoin.com"
    stub-host: "seed2.emercoin.com"

#forward-zone:
#        name: "bazar"
#        forward-addr: 185.52.0.55               #ns6.ru.dns.opennic.glue
#        forward-addr: 2a00:d880:5:1ea::a85b     #ns6.ru.dns.opennic.glue
#        forward-addr: 95.217.16.205             #ns2.fi.dns.opennic.glue
#        forward-addr: 2a01:4f9:c010:6093::3485  #ns2.fi.dns.opennic.glue
#forward-zone:
#        name: "coin"
#        forward-addr: 185.52.0.55               #ns6.ru.dns.opennic.glue
#        forward-addr: 2a00:d880:5:1ea::a85b     #ns6.ru.dns.opennic.glue
#        forward-addr: 95.217.16.205             #ns2.fi.dns.opennic.glue
#        forward-addr: 2a01:4f9:c010:6093::3485  #ns2.fi.dns.opennic.glue
#forward-zone:
#        name: "emc"
#        forward-addr: 185.52.0.55               #ns6.ru.dns.opennic.glue
#        forward-addr: 2a00:d880:5:1ea::a85b     #ns6.ru.dns.opennic.glue
#        forward-addr: 95.217.16.205             #ns2.fi.dns.opennic.glue
#        forward-addr: 2a01:4f9:c010:6093::3485  #ns2.fi.dns.opennic.glue
#forward-zone:
#        name: "lib"
#        forward-addr: 185.52.0.55               #ns6.ru.dns.opennic.glue
#        forward-addr: 2a00:d880:5:1ea::a85b     #ns6.ru.dns.opennic.glue
#        forward-addr: 95.217.16.205             #ns2.fi.dns.opennic.glue
#        forward-addr: 2a01:4f9:c010:6093::3485  #ns2.fi.dns.opennic.glue

#stub-zone:
#	name: "bazar"
#	stub-addr: 192.168.1.1@5335
#stub-zone:
#	name: "coin"
#	stub-addr: 192.168.1.1@5335
#stub-zone:
#	name: "emc"
#	stub-addr: 192.168.1.1@5335
#stub-zone:
#	name: "lib"
#	stub-addr: 192.168.1.1@5335
