server:
local-data: "smartservic.tvigle.ru A 85.17.30.89"
server:
local-data: "smartservice.tvigle.ru A 85.17.30.89"
server:
local-data: "lge2.tvigle.ru A 85.17.30.89"
server:
local-data: "lg.v4.tvigle.ru A 85.17.30.89"
server:
local-data: "nettv.tvigle.ru A 85.17.30.89"
server:
local-data: "movie.tizen.ivi.ru A 195.88.208.101"
server:
local-data: "lg.ivi.ru A 195.88.208.101"
server:
local-data: "tv.deezer.com A 85.17.30.89"

