#############################
######  ottplayer.es   ######
server:
local-data: "ottplayer.es A 172.67.175.118"
local-data: "ottplayer.es A 104.21.17.104"
server:
local-data: "widget.ottplayer.es A 5.182.231.106"
server:
local-data: "api.ottplayer.es A 93.189.60.124"
