###############################
## Current Top-Level Domains ##
###############################

# ns6
forward-zone:
	name: "bbs"
	forward-addr: 207.192.71.13
# ns5
forward-zone:
	name: "chan"
	forward-addr: 94.103.153.176
	forward-addr: 2a02:990:219:1:ba:1337:cafe:3
# ns12
forward-zone:
	name: "cyb"
	forward-addr: 79.124.7.81
# ns2
forward-zone:
	name: "dyn"
	forward-addr: 161.97.219.84
	forward-addr: 2001:470:4212:10:0:100:53:10
# ns2
forward-zone:
	name: "geek"
	forward-addr: 161.97.219.84
	forward-addr: 2001:470:4212:10:0:100:53:10
# ns2
forward-zone:
	name: "gopher"
	forward-addr: 161.97.219.84
	forward-addr: 2001:470:4212:10:0:100:53:10
# ns2
forward-zone:
	name: "indy"
	forward-addr: 161.97.219.84
	forward-addr: 2001:470:4212:10:0:100:53:10
# ns2
forward-zone:
	name: "libre"
	forward-addr: 161.97.219.84
	forward-addr: 2001:470:4212:10:0:100:53:10
# ns3
forward-zone:
	name: "neo"
	forward-addr: 104.168.144.17
# ns10
forward-zone:
	name: "null"
	forward-addr: 188.226.146.136
	forward-addr: 2001:470:1f04:ebf::2
# ns11
forward-zone:
	name: "o"
	forward-addr: 51.75.173.177
# ns2
forward-zone:
	name: "oss"
	forward-addr: 161.97.219.84
	forward-addr: 2001:470:4212:10:0:100:53:10
# ns10
forward-zone:
	name: "oz"
	forward-addr: 188.226.146.136
	forward-addr: 2001:470:1f04:ebf::2
# ns2
forward-zone:
	name: "parody"
	forward-addr: 161.97.219.84
	forward-addr: 2001:470:4212:10:0:100:53:10
# ns2
forward-zone:
	name: "pirate"
	forward-addr: 161.97.219.84
	forward-addr: 2001:470:4212:10:0:100:53:10

################################
## Inactive Top-Level Domains ##
################################

# ns2
#forward-zone:
#	name: "free"
#	forward-addr: 161.97.219.84
#	forward-addr: 2001:470:4212:10:0:100:53:10

##############################
## Peered Top-Level Domains ##
##############################
# Emercoin
forward-zone:
	name: "bazar"
	forward-addr: 185.122.58.37  #seed1.emercoin.com
	forward-addr: 172.106.88.242 #seed2.emercoin.com
forward-zone:
	name: "coin"
	forward-addr: 185.122.58.37  #seed1.emercoin.com
	forward-addr: 172.106.88.242 #seed2.emercoin.com
forward-zone:
	name: "emc"
	forward-addr: 185.122.58.37  #seed1.emercoin.com
	forward-addr: 172.106.88.242 #seed2.emercoin.com
forward-zone:
	name: "lib"
	forward-addr: 185.122.58.37  #seed1.emercoin.com
	forward-addr: 172.106.88.242 #seed2.emercoin.com
##	forward-addr: 163.172.168.171
##	forward-addr: 2001:470:4212:10:0:100:53:10


# FurNIC (ns11)
forward-zone:
	name: "fur"
	forward-addr: 51.75.173.177

# Namecoin (ns9)
forward-zone:
	name: "bit"
	forward-addr: 51.77.227.84

# New Nations
forward-zone:
	name: "ku"
	forward-addr: 5.45.96.220   #ns1.new-nations.ku
	forward-addr: 185.82.22.133 #ns2.new-nations.ku
forward-zone:
	name: "te"
	forward-addr: 5.45.96.220   #ns1.new-nations.ku
	forward-addr: 185.82.22.133 #ns2.new-nations.ku
forward-zone:
	name: "ti"
	forward-addr: 5.45.96.220   #ns1.new-nations.ku
	forward-addr: 185.82.22.133 #ns2.new-nations.ku
forward-zone:
	name: "uu"
	forward-addr: 5.45.96.220   #ns1.new-nations.ku
	forward-addr: 185.82.22.133 #ns2.new-nations.ku




forward-zone:
	name: "opennic.glue"
        forward-addr: 161.97.219.84                 #ns2.opennic.glue.
        forward-addr: 2001:470:4212:10:0:100:53:10  #ns2.opennic.glue.
        forward-addr: 94.103.153.176                #ns5.opennic.glue.
        forward-addr: 2a02:990:219:1:ba:1337:cafe:3 #ns5.opennic.glue.
        forward-addr: 207.192.71.13                 #ns6.opennic.glue.
        forward-addr: 178.63.116.152                #ns8.opennic.glue.
        forward-addr: 2a01:4f8:141:4281::999        #ns8.opennic.glue.
        forward-addr: 188.226.146.136               #ns10.opennic.glue.
        forward-addr: 2001:470:1f04:ebf::2          #ns10.opennic.glue.




#forward-zone:
#	name: ""
#	forward-addr: 
#	forward-addr: 





