###################
## Portaller.com ##
###################
forward-zone:
       name: "pandora.com"
       forward-addr: 107.170.15.247
forward-zone:
       name: "tuner.pandora.com"
       forward-addr: 107.170.15.247
forward-zone:
       name: "www.spotify.com"
       forward-addr: 107.170.15.247
forward-zone:
       name: "play.spotify.com"
       forward-addr: 107.170.15.247
forward-zone:
       name: "apresolve.spotify.com"
       forward-addr: 107.170.15.247
forward-zone:
       name: "weblb-wg.gslb.spotify.com"
       forward-addr: 107.170.15.247
forward-zone:
       name: "lon3-weblb-a2.lon3.spotify.com"
       forward-addr: 107.170.15.247
forward-zone:
       name: "ip2location.com"
       forward-addr: 107.170.15.247
forward-zone:
       name: "atv-ext.amazon.com"
       forward-addr: 107.170.15.247
forward-zone:
       name: "atv-ps.amazon.com"
       forward-addr: 107.170.15.247
forward-zone:
       name: "netflix.com"
       forward-addr: 107.170.15.247
forward-zone:
       name: "uiboot.netflix.com"
       forward-addr: 107.170.15.247
forward-zone:
       name: "secure.netflix.com"
       forward-addr: 107.170.15.247
forward-zone:
       name: "api-global.netflix.com"
       forward-addr: 107.170.15.247
forward-zone:
       name: "nrdp.nccp.netflix.com"
       forward-addr: 107.170.15.247
forward-zone:
       name: "ios.nccp.netflix.com"
       forward-addr: 107.170.15.247
forward-zone:
       name: "android.nccp.netflix.com"
       forward-addr: 107.170.15.247
forward-zone:
       name: "tunein.com"
       forward-addr: 107.170.15.247
forward-zone:
       name: "radio.com"
       forward-addr: 107.170.15.247
forward-zone:
       name: "streamtheworld.com"
       forward-addr: 107.170.15.247
forward-zone:
       name: "hbogo.com"
       forward-addr: 107.170.15.247
forward-zone:
       name: "hbo.com"
       forward-addr: 107.170.15.247
forward-zone:
       name: "hbonow.com"
       forward-addr: 107.170.15.247
